.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    .head {
        font-size: 9rem;
        text-align: center;
        line-height: 1;
    }
    .text, p {
        font-size: 1.46rem;
        text-align: center;
    }
    .text {
        text-transform: uppercase;
    }
    a {
        font-size: 1.7rem;
        font-weight: 300;
        transition: .5s;
        &:hover {
            color: #FF1010;
        }
    }
}