.btn-red {
    width: 180px;
    height: 40px;
    color: white;
    background: #FF1010;
    border-radius: 3px;
    border: none;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: .8rem;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: .5s;
    &:hover {
        filter: brightness(.7);
        color: white;
    }
    &:active, 
    &:focus {
        outline: none;
    }
}

.span_red {
    color: #FF1010;
}