@font-face {
    font-family: "Merriweather";
    font-display: swap;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/Merriweather-Regular.ttf);
}
@font-face {
    font-family: "Merriweather";
    font-display: swap;
    font-weight: 300;
    font-style: normal;
    src: url(../fonts/Merriweather-Light.ttf);
}
@font-face {
    font-family: "Merriweather";
    font-display: swap;
    font-weight: 700;
    font-style: normal;
    src: url(../fonts/Merriweather-Bold.ttf);
}
@font-face {
    font-family: "Rubik";
    font-display: swap;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/Rubik-Regular.ttf);
}
@font-face {
    font-family: "Rubik";
    font-display: swap;
    font-weight: 500;
    font-style: normal;
    src: url(../fonts/Rubik-Medium.ttf);
}
@font-face {
    font-family: "Rubik";
    font-display: swap;
    font-weight: 700;
    font-style: normal;
    src: url(../fonts/Rubik-Bold.ttf);
}