.modal {
    .modal-dialog {   
        .modal-content {
            background: #3C3D44;
            .close {
                position: absolute;
                top: 0;
                right: 0;
                margin: 0;
                text-shadow: none;
                font-size: 2rem;
                font-weight: 500;
                outline: none;
                span {
                    color: #FF1010;
                }
            }
            .modal-header {
                border-bottom: none;
                justify-content: center;
                padding-top: 0;
                padding-bottom: 0;
                .modal-title {
                    font-size: 1.2rem;
                    font-weight: 700;
                    padding: 1.25rem 0;
                    text-transform: uppercase;
                    color: #fff;
                }
            }
            .modal-body {
                padding-bottom: 1rem;
                margin: 0 auto;
                .form-callback {
                    display: flex;
                    flex-direction: column;
                    input, textarea, select {
                        width: 100%;
                        height: 48px;
                        background: #2D2B2B;
                        border: 1px solid #817878;
                        border-radius: 3px;
                        margin-bottom: 1rem;
                        padding: .6rem 1rem;
                        color: #FFFFFF;
                        font-size: 1rem;
                        outline: none;
                    }
                    textarea {
                        width: 100%;
                        height: 96px;
                    }
                    button {
                        width: 100%;
                        height: 50px;
                        font-size: .9rem;
                        margin-bottom: 1rem;
                        outline: none;
                    }
                    .confidiality {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-wrap: wrap;
                        line-height: 0;
                        input {
                            width: auto;
                            padding: 0;
                            margin: 0;
                            background: #2D2B2B;
                            border: 1px solid #817878;
                            border-radius: 2px;
                        }
                        span,a {
                            font-weight: normal;
                            font-size: .8rem;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            color: #C7C6C6;
                        }
                        span {
                            padding: 0 .3rem 0 .5rem;
                        }
                        a {
                            text-decoration: underline;
                            padding: .65rem 0;
                        }
                    }
                }
            }
        }
        @media screen and (min-width: 576px) {
            max-width: 400px;
            margin: 1.75rem auto;
        }
    }
}



